Nr. 1, Vesuvio: tomatsauce, ost, skinke, oregano. 57.0,-
Nr. 2, Amerikaner: tomatsauce, ost, oksefars, oregano. 53.0,-
Nr. 3, Cacciatore: tomatsauce, ost, pepperoni, oregano. 57.0,-
Nr. 2, Amerikaner: tomatsauce, ost, oksefars, oregano. 53.0,-
Nr. 5, Dennis: tomatsauce, ost, skinke, pepperoni, cocktailpølser, oregano. 65.0,-
Nr. 4, Carbona: tomatsauce, ost, kødsauce, spaghetti, cocktailpølser, oregano. 63.0,-
Nr. 3, Cacciatore: tomatsauce, ost, pepperoni, oregano. 57.0,-
Nr. 1, Vesuvio: tomatsauce, ost, skinke, oregano. 57.0,-
Nr. 2, Amerikaner: tomatsauce, ost, oksefars, oregano. 53.0,-
Nr. 2, Amerikaner: tomatsauce, ost, oksefars, oregano. 53.0,-
Nr. 5, Dennis: tomatsauce, ost, skinke, pepperoni, cocktailpølser, oregano. 65.0,-
Nr. 4, Carbona: tomatsauce, ost, kødsauce, spaghetti, cocktailpølser, oregano. 63.0,-
Nr. 7, Silvia: tomatsauce, ost, pepperoni, rød peber, løg, oliven, oregano. 61.0,-
Nr. 7, Silvia: tomatsauce, ost, pepperoni, rød peber, løg, oliven, oregano. 61.0,-
Nr. 7, Silvia: tomatsauce, ost, pepperoni, rød peber, løg, oliven, oregano. 61.0,-
Nr. 7, Silvia: tomatsauce, ost, pepperoni, rød peber, løg, oliven, oregano. 61.0,-
Nr. 7, Silvia: tomatsauce, ost, pepperoni, rød peber, løg, oliven, oregano. 61.0,-
Nr. 7, Silvia: tomatsauce, ost, pepperoni, rød peber, løg, oliven, oregano. 61.0,-
Nr. 7, Silvia: tomatsauce, ost, pepperoni, rød peber, løg, oliven, oregano. 61.0,-
Nr. 14, Mafia: tomatsauce, ost, pepperoni, bacon, løg, oregano. 61.0,-
Nr. 1, Vesuvio: tomatsauce, ost, skinke, oregano. 57.0,-
Nr. 2, Amerikaner: tomatsauce, ost, oksefars, oregano. 53.0,-
Nr. 1, Vesuvio: tomatsauce, ost, skinke, oregano. 57.0,-
Nr. 3, Cacciatore: tomatsauce, ost, pepperoni, oregano. 57.0,-
Nr. 2, Amerikaner: tomatsauce, ost, oksefars, oregano. 53.0,-
Nr. 4, Carbona: tomatsauce, ost, kødsauce, spaghetti, cocktailpølser, oregano. 63.0,-
Nr. 1, Vesuvio: tomatsauce, ost, skinke, oregano. 57.0,-
Nr. 2, Amerikaner: tomatsauce, ost, oksefars, oregano. 53.0,-
Nr. 5, Dennis: tomatsauce, ost, skinke, pepperoni, cocktailpølser, oregano. 65.0,-
Nr. 1, Vesuvio: tomatsauce, ost, skinke, oregano. 57.0,-
Nr. 1, Vesuvio: tomatsauce, ost, skinke, oregano. 57.0,-
Nr. 1, Vesuvio: tomatsauce, ost, skinke, oregano. 57.0,-
Nr. 6, Bertil: tomatsauce, ost, bacon, oregano. 57.0,-
Nr. 8, Victoria: tomatsauce, ost, skinke, ananas, champignon, løg, oregano. 61.0,-
Nr. 2, Amerikaner: tomatsauce, ost, oksefars, oregano. 53.0,-
Nr. 1, Vesuvio: tomatsauce, ost, skinke, oregano. 57.0,-
Nr. 1, Vesuvio: tomatsauce, ost, skinke, oregano. 57.0,-
Nr. 3, Cacciatore: tomatsauce, ost, pepperoni, oregano. 57.0,-
